<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llSearch"
        android:orientation="horizontal"
        android:padding="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@android:drawable/ic_menu_search"
            android:padding="13dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etxtSearch"
            android:hint="@string/search_title"
            android:layout_weight="1"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionGo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/btnClear"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="13dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/listViewBooks"
        android:visibility="visible"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txtNoResults"
        android:visibility="gone"
        android:layout_margin="15dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:text="@string/search_no_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>